<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web project</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Raleway:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/wb site.css">
</head>
<body>

    <header>
        <nav>
            <h3 class="nav-title">wel<span class="coo">c</span>ome</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><button class="hol">Book A Live Demo</button></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>